<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style>
            .nav{
                height: 60px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
            }

            .nav-title{
                font-size: 40px;
                font-weight: bold;
                margin-left: 10px;
            }

            .nav-right-items{
                margin-right: 10px;
                margin-left: auto;
            }

            input[id="nav"] {
                width: 110px;
                height: 40px;
                margin-left: 30px;
                border-radius: 0px;
            }

            .main{
                text-align: center;
            }

            .title{
                font-size: 60px;
                font-weight: bold;
                margin-top: 100px;
            }

            .descript{
                margin-top: 50px;
                font-size: 20px;
                font-weight: lighter;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <div class="nav-title">TITLE</div>
            <div class="nav-right-items">
                <input type="button" id="nav" value="MENU" onclick="location.href='menu.html'">
                <input type="button" id="nav" value="LOG IN" onclick="location.href='login.html'">
            </div>
        </div>

        <div class="main">
            <div class="title">WELCOME</div>
            <div class="descript">
                <p>This page is created for test.</p>
                <p>Hello, World!</p>
            </div>
        </div>
    </body>
</html>