<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style>
            .nav{
                height: 60px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
            }

            .nav-title{
                font-size: 40px;
                font-weight: bold;
                margin-left: 10px;
            }

            .nav-right-items{
                margin-right: 10px;
                margin-left: auto;
            }

            input[id="nav"] {
                width: 110px;
                height: 40px;
                margin-left: 30px;
                border-radius: 0px;
            }

            .main{
                text-align: center;
            }

            .title{
                font-size: 60px;
                font-weight: bold;
                margin-top: 100px;
                margin-bottom: 50px;
            }

           div#login-wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                width:400px;
                height: 300px;
                margin-left: -200px;
                margin-top: 0px;
                align-items: center;
                font-weight: bold;
                font-size: 30px;
                border: 1px solid gray;
                display: flex;
                    flex-direction: column;
                    justify-content: center;
            }


            input[type="text"],
            input[type='password'] {
                height: 20px;
            }

            input[id="btn2login"] {
                margin-top: 20px;
                width: 90%; 
                height: 40px;
                border-radius: 0px;
            }

            input[value="Log In"] {
                margin-top: 75px;
            }
        </style>
    </head>

    <body>
        <div class="nav">
            <div class="nav-title">TITLE</div>
            <div class="nav-right-items">
                <input type="button" value="MENU" id="nav" onclick="location.href='menu.html'">
                <input type="button" value="HOME" id="nav" onclick="location.href='index.html'">
            </div>
        </div>

        <div class="main">
            <div class="title">LOG IN</div>
                
            <div id="login-wrapper">
                <form>
                    <div>
                        <label>아이디</label>
                        <input type="text" id="id" name="id" value="" minlength="5" maxlength="20" placeholder="ID" required />
                    </div>

                    <div>
                        <label>P W D</label>
                        <input type="password" id="pwd" name="pwd" value="" minlength="5" maxlength="20" placeholder="PASSWORD"required />
                    </div>
                    <input type="submit" id="btn2login" value="Log In">
                    <input type="button" id="btn2login" value="Sign Up" onclick="location.href='signup.html'">
                </form>
            </div> 
        </div>
    </body>
</html>