<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style>
            .nav{
                height: 60px;
                border-bottom: 1px solid black;
                display: flex;
                align-items: center;
            }

            .nav-title{
                font-size: 40px;
                font-weight: bold;
                margin-left: 10px;
            }

            .nav-right-items{
                margin-right: 10px;
                margin-left: auto;
            }

            input[id="nav"] {
                width: 110px;
                height: 40px;
                margin-left: 30px;
                border-radius: 0px;
            }

            .main{
                text-align: center;
            }

            .title{
                font-size: 60px;
                font-weight: bold;
                margin-top: 100px;
                margin-bottom: 50px;
            }

           div#vrfy-wpr {
            position: absolute;
            top: 50%;
            left: 50%;
            width:600px;
            height: 400px;
            text-align: center;
            margin-left: -300px;
            margin-top: -50px;
            align-items: center;
            font-weight: bold;
            font-size: 15px;
            border: 1px solid gray;
            display: flex;
                flex-direction: column;
                justify-content: center;
            }
        
        input[id="save"] {
            margin-top: 20px;
            width: 90%; 
            height: 40px;
            border-radius: 0px;
        }

        form>div {
            margin: 20px;
        }

        </style>

        <script>
            function goData() {
                var form = document.loginForm;

                form.submit();
            }
        </script>
    </head>

    <body>
        <div class="nav">
            <div class="nav-title">TITLE</div>
            <div class="nav-right-items">
                <input type="button" value="MENU" id="nav" onclick="location.href='menu.html'">
                <input type="button" value="HOME" id="nav" onclick="location.href='index.html'">
            </div>
        </div>

            <div class="main">
                <div class="title">VERIFY</div>
            </div>

            <div id="vrfy-wpr">
                <form name="loginForm" method="post" action=test.php id="form">
                    <P>필수 기재 사항</P>
                    <div>
                        <label>이름</label>
                        <input type="text" name="name" id="name" minlength="2" maxlength="10" placeholder="한글로" required /> 
                    </div>

                    <div>
                        <label>생년월일</label>
                        <input type="date" name="birth" id="birth" required />
                    </div>

                    <div>
                        <label>최종학력</label>
                        <input type="radio" id="grade" value="middle-schl" name="grade" required />중졸
                        <input type="radio" id="grade" value="high-schl" name="grade" required />고졸
                        <input type="radio" id="grade" value="uni" name="grade" required />대졸
                        <input type="radio" id="grade" value="graduate-schl" name="grade" required />대학원졸
                        <input type="radio" id="grade" value="etc" name="grade" required />기타
                    </div>

                    <div>
                        <input type="submit" id="save" value="save" onclick="goData()">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>